alpine_markup::raw_tags! {
    HTML, "html"
    HEAD, "head"
    TITLE, "title"
    BODY, "body"
    SECTION, "section"
    H1, "h1"
    H2, "h2"
    H3, "h3"
    H4, "h4"
    H5, "h5"
    H6, "h6"
    OL, "ol"
    LI, "li"
    A, "a"
    UL, "ul"
    DIV, "div"
    SPAN, "span"
    STYLE, "style"
    P, "p"
    TABLE, "table"
    THEAD, "thead"
    TBODY, "tbody"
    TR, "tr"
    TH, "th"
    TD, "td"
    IMG, "img"
    STRONG, "strong"
    EM, "em"
    ABBR, "abbr"
    KBD, "kbd"
    NAV, "nav"
    HEADER, "header"
    MAIN, "main"
    FOOTER, "footer"
    CODE, "code"
    META, "meta"
    ASIDE, "aside"
    LABEL, "label"
    INPUT, "input"
    IFRAME, "iframe"
    FORM, "form"
    BUTTON, "button"
    SCRIPT, "script"
    TIME, "time"
    LINK, "link"
}
